<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/logo/petshop.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/Menu.css" rel="stylesheet" type="text/css" />
    <link href="css/users.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<title>Admin area</title>
<style>
    * {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;	
}

::-webkit-scrollbar {
    width:5px;	
}

::-webkit-scrollbar-thumb {
    background:lightpink;
    border-radius:20px;	
}
    
html {
 	scroll-behavior: smooth;
}

body {
	margin:0;
    padding: 0;
}

html, body { 
    cursor:url('http://www.snazzyspace.com/cursorsfolder/dog-paw.png'), auto; 
}

h2 {
  margin: 0 0 20px 0;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #999;
  font-family: sans-serif;
  font-weight: normal;
  color: #333;
}
</style>
<script>
    function signout() {
        window.location = 'index.html';
    }
</script>
</head>

<body>
	
<div id="MENU" class="menu" >
    <img src="images/logo.png">
    <div class="menu-content">
		<a href="thongke.html" class="current"><i class="fa fa-chart-bar" style="padding-left: 3px"> Thống kê</i></a>
        <a href="sanpham.html"><i class="fas fa-box-open"></i> Quản lý sản phẩm</a>
        <a href="users.html"><i class="fa fa-users"></i> Quản lý user</a>
        <a href="donhang.html"><i class="fas fa-shipping-fast"></i> Quản lý đơn hàng</a>
        <a href="#" onClick="signout()"><i class="fas fa-power-off"></i> Đăng xuất</a>
    </div>
</div>

<div class="admin-logo"><img src="images/rsz_admin-header.png"></div>

<div class="main">
	<div id="piechart"></div>	
</div>

<script type="text/javascript">
	// Load google charts
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(drawChart);

	// Draw the chart and set the chart values
	function drawChart() {
		var data = google.visualization.arrayToDataTable([
  			['Task', 'Hours per Day'],
  			['Work', 8],
			['Friends', 2],
			['Eat', 2],
			['TV', 2],
  			['Gym', 2],
			['Sleep', 8]
		]);

  		// Optional; add a title and set the width and height of the chart
  		var options = {
	  	'title':'My Average Day',
	  	'width':500, 
	  	'height':450
  		};

  		// Display the chart inside the <div> element with id="piechart"
  		var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  		chart.draw(data, options);
	}
</script>
	
</body>
</html>
